cc_binary {
    proprietary: true,
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    name: "android.hardware.power@1.0-service.mocha",
    init_rc: ["android.hardware.power@1.0-service.mocha.rc"],
    srcs: [
        "service.cpp",
        "Power.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wno-error=unused-parameter",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "liblog",
        "libdl",
        "libutils",
        "libcutils",
        "libhardware",
        "libhidlbase",
//        "libhidltransport",
        "android.hardware.power@1.0",
    ],
}
